# soldieringup

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
WebContent/: NewBusiness.jsp  NewVeteran.jsp  Questions.jsp  VeteranQuestionForm.jsp  accountCreationSuccess.jsp  account_add.jsp  ajax_example.jsp  business.jsp  db.properties  editBusiness.jsp  editVeteranProfile.jsp  index.html  index.jsp  login.jsp  question.jsp  template.jsp  web.xml
WebContent/Includes/: header.jsp
WebContent/Scripts/: CoverImageDrag.js  LightBox.js  ProfileImageScripts.js  TagScripts.js  comment_box.js  jquery-ui-autocomplete.min.js  templates.js
WebContent/Styles/: EditProfileStyles.css  account_form.css  formStyles.css  jquery-ui-autocomplete.min.css  styles.css
WebContent/WEB-INF/: NewVeteran.jsp  VeteranQuestionForm.jsp  about.html  account_add_success.jsp  index.html  jobs.html  mvc-dispatcher-servlet.xml  register.html  spring-security.xml  template.html  template.jsp  web.xml
WebContent/WEB-INF/Images/: metalOfService.psd
WebContent/WEB-INF/Scripts/: CoverImageScripts.js  CropPhoto.js  LightBox.js  jquery-ui-autocomplete.min.js  jquery.form.js  jquery.inputmask.date.extensions.js  jquery.inputmask.js
WebContent/WEB-INF/Styles/: account_form.css  questionForms.css  styles.css
WebContent/css/: styles.css
WebContent/templates/: email.handlebars
database_schema/: create_schema.mwb  create_schema.mwb.bak  create_schema.sql  solderingup.sql  solderingup_er.vsd  tags.csv
src/: log4j.properties
src/resources/: db.properties  messages.properties
(+103 files in other folders)
